#jwt token
APP_SECRET='secretKeyForJWT'
TOKEN_EXPIRY='3600'

#environment
NODE_ENV=development

#DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=devconnector

#Atlas DB uri
ATLAS_URI=mongodb+srv://gilmor7:blitz0549409597@gmcluster-wmkj2.mongodb.net/test?retryWrites=true&w=majority