#jwt token
APP_SECRET=secretKeyForJWT
TOKEN_EXPIRY=3600

# local environment
NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_NAME=devconnector

LOCAL_PORT=5000

#Atlas DB uri
DB_REMOTE=mongodb+srv://gilmor7:blitz0549409597@gmcluster-wmkj2.mongodb.net/test?retryWrites=true&w=majority